<html>
    <body>
        <center><h1>INDIAN</h1>
        <h3>ITEMS</h3>
        <br>
        <pre>
        <a href="https://t3.ftcdn.net/jpg/01/14/51/60/360_F_114516029_Z2B6FO30AB6ZR3v9WHXjpXmJScaiLtzk.jpg">CHICKEN BIRYANI.....300</a>
        <a href="https://img.freepik.com/premium-photo/indian-mutton-biryani-prepared-basmati-rice-served-with-yogurt-dip-moody-background-selective-focus_466689-53059.jpg">MUTTON BIRYANI....400</a>
        <a href="https://vismaifood.com/storage/app/uploads/public/0ae/185/cba/thumb__700_0_0_0_auto.jpg">PRAWNS BIRYANI....500</a></pre></center>
    </body>
</html>